<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title> AJAX com tetch </title>
    <meta charset="utf-8">
    
    <style>
        body {
            font-family: "Comic Sans MS", "Arial";
            font-size: 14px;
            background-color: aquamarine;

        }

        h2 {
            font-size: 16px;
            background-color: #48d1cc;
            border-radius: 10px;
            padding: 10px;
            border: 2px solid black;
            background: linear-gradient(to bottom, #48d1cc 0%, #00ced1 100%);
            text-align: center;

        }

        h4 {
            margin: 2px;

            font-size: 14px;
            background-color: burlywood;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid black;
            background: linear-gradient(to bottom, #48d1cc 0%, #00ced1 100%);
            text-align: center;
        }

        input[type=button] {
            font-size: 14px;
            margin: 10px;
            border-radius: 10px;
            border: solid 2px;
            padding: 5px;
            cursor: pointer;
        }

        input[type=button]:hover {
            animation: spin 1s linear alternate;
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        
        @keyframes zoom {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(1.2);
                background-color: greenyellow;
                border: solid 1px;
            }
        }



        input {
            border-radius: 10px;
            height: 40px;
            font-size: 16px;
            text-align: center;

        }

        #resultadoMYSQL {
            border: double 2px black;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            max-width: 300px;
        }

        div {
            border: double 2px darkgray;
            padding: 5px;
            border-radius: 10px;
            max-width: 400px;
        }
    </style>


</head>



<body>

    <h2>AJAX com Fetch em javaScript forma SÍNCRONA </h2>
    <h4>Fetch é nativo do JavaScript.</h4>
    <h4>await só pode ser chamado em um função async.</h4>
    <h4>await faz esperar o retorno da função (Promise) antes de continuar a execução do código.</h4>
    <br>
    <input id="busca">
    <input type="button" onclick="carregaMYSQL()" value="CarregaMYSQL">
    <div id="resultadoMYSQL"></div>
    <script>

      
        async function carregaMYSQL() {
            var resultado = await fetch('ajaxMYSQL.php?busca=' + document.getElementById('busca').value);
            var dados = await resultado.json();

            var resultado = document.getElementById("resultadoMYSQL");
            resultado.innerHTML = "";          
            for (i in dados) {               
                var pessoa = document.createElement('div');
                pessoa.innerHTML += "Nome: " + dados[i].nome + "<br>";
                pessoa.innerHTML += "Idade: " + dados[i].idade + "<br>";
                resultado.appendChild(pessoa);
        }
    }

    </script>
</body>
</html>